# PlayAhead

PALogin/: build.gradle
PALogin/app/: build.gradle  proguard-rules.pro
PALogin/app/release/: app-release.apk
PALogin/app/src/androidTest/java/com/example/y/palogin/: ExampleInstrumentedTest.java
PALogin/app/src/main/: AndroidManifest.xml
PALogin/app/src/main/java/com/example/y/palogin/: PALogin.java
PALogin/app/src/main/res/layout/: activity_palogin.xml
PALogin/app/src/main/res/values/: strings.xml
PALogin/app/src/test/java/com/example/y/palogin/: ExampleUnitTest.java
PlayAhead/: build.gradle
PlayAhead/app/: build.gradle  proguard-rules.pro
PlayAhead/app/src/main/java/com/example/y/playahead/PA/: PAMainActivity.java  PASetting.java
PlayAhead/app/src/main/res/layout/: pa_activitymain.xml
PlayAhead/app/src/main/res/values/: colors.xml
Sokoban/: README.md
Sokoban/app/: build.gradle
Sokoban/app/src/androidTest/java/com/example/genghao/sokoban/: ExampleInstrumentedTest.java
Sokoban/app/src/main/: AndroidManifest.xml
Sokoban/app/src/main/java/com/example/genghao/sokoban/: Sokoban.java  SokobanGameActivity.java  SokobanGameData.java  SokobanLevelChooseActivity.java  SokobanLevels.java  SokobanMainActivity.java  SokobanMyToast.java  SokobanPoint.java  SokobanSnapshot.java
Sokoban/app/src/main/res/layout/: sokoban_activity_game.xml  sokoban_activity_level_choose.xml  sokoban_activity_main.xml
Sokoban/app/src/test/java/com/example/genghao/sokoban/: ExampleUnitTest.java
