<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sokoban_pic_bg_level">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="147" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1058"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:columnCount="5"
            android:rowCount="8"
            android:orientation="horizontal">

        </GridLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75" />

</LinearLayout>