<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sokoban_pic_bg_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="138"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="263" />

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="457"
            android:maxLines="1"
            android:text="0"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="#7e90a0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="926"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36" />

        <com.example.genghao.sokoban.Sokoban
            android:id="@+id/sokoban"
            android:layout_width="0dp"
            android:layout_weight="648"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="119">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="106" />

        <View
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="188" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="108" />

        <View
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="191" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="127" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="97" />

</LinearLayout>