<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sokoban_bg_main">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1022" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="154">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="267" />

        <View
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="177" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="276" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="104" />

</LinearLayout>